NT5C3A
RHPN2
U2AF2
TLL1
PCMTD1
RBFOX2
RBFOX1
FAM174B
FAM135B
MB21D2
FAM186A
DCAF12L2
RGS7
PLCB4
NXF1
ZNF165
RGPD3
HERC2
UBE2D2
WNK4
PCMTD1
FAM186A
SFMBT2
PDPR
PAK2
FAT2
FAT3
FGD5
ARHGAP5
ARHGAP35
CDH10
ZCRB1
RAPGEF2
UBE2A
TRMT12
NBEA
ZNF721
ZNF680
ZNF431
WDR45
PPT2
ZNF799
ZNF780A
ZNF93
ZNF90
ZNF79
ZNF814
ZNF383
ZNF814
RRAGC
NBAS
ARHGEF10
PRKCB
BCLAF1
RGL3
RRAGC
GNAI2
NRK
ALPK1
ARHGEF10L
ZNF705E
ZNF729
ZNF429
ZNF626
NVL
NPEPPS
SOX21
FAM171B
CRNKL1
RBM39
OGDHL
NIPBL
NKTR
KEL
DUSP16
ZCRB1
UGT2B17
SRGAP3
PRKD2
SP140
FOXD4L1
KLHL36
EFTUD2
RPS3A
ZXDB
CYP2C8
TRIM49C
DCSTAMP
PPP3CA
FN1
LPAR4
MB21D2
RSPH10B2
CMTR2
CNOT9
ZFP36L2
TCIRG1
PPP3CA
LTB
ZNF829
SLAMF6
TEC
CHD2