

process {

    executor   = 'slurm'    // Picked from the options above
    queue      = 'standard' // The queue directory allows you to set the queue where jobs are scheduled when using a grid based executor
    queueSize  = 100        // Maximum number of jobs submitted to the executor
    memory = "250.GB"
    maxRetries = 3 // Number of retries when a job fails. Each subsequent run will use more memory in an attempt to solve memory errors

    scratch = true
    clusterOptions = '--requeue'
    nodelist = 'ouga05'
    
    withName: ParseInput {
        cpus = 28
        memory = 120.GB
    }

	// TODO set to 8GB and retry with more memory
    withName: Signature {
        cpus = 8
        memory = 24.GB
    }

    withName: OncodriveFML {
        cpus = 14
        memory = 60.GB
    }

    withName: OncodriveCLUSTL {
        cpus = 14
        memory = 60.GB
    }

    withName: dNdScv {
        memory = 12.GB
    }

	withName: SMRegions {
        cpus = 14
        memory = 60.GB
    }

    withName: MutPanning {
        cpus = 8
        memory = 60.GB
    }

    withName: HotMAPS {
        cpus = 14
        memory = 60.GB
    }

    withName: Mutrate {
        cpus = 14
    }

}

executor {
    name = 'slurm'
    queueSize = 25
}
