
process {
    executor = "local"

    withName: ParseInput {
        cpus = 4
    }

    withName: Signature {
       cpus = 4
    }

    withName: OncodriveFML {
        cpus = 4
    }

    withName: OncodriveCLUSTL {
        cpus = 4
    }

	withName: SMRegions {
        cpus = 4
    }

    withName: MutPanning {
        cpus = 4
    }

    withName: HotMAPS {
        cpus = 4
    }

    withName: Mutrate {
        cpus = 4
    }
}